VERSION 5.00
Object = "{5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0"; "MSFLXGRD.OCX"
Begin VB.Form frmDetalheResseguro 
   Caption         =   "Detalhe Resseguro"
   ClientHeight    =   4245
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   9240
   LinkTopic       =   "Form1"
   ScaleHeight     =   4245
   ScaleWidth      =   9240
   StartUpPosition =   3  'Windows Default
   Begin VB.Frame FmeDetalheResseguro 
      Caption         =   "Detalhe Resseguro"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   3885
      Left            =   120
      TabIndex        =   0
      Top             =   98
      Width           =   9015
      Begin VB.CommandButton cmdRetornar 
         Caption         =   "Retornar"
         Height          =   375
         Left            =   7680
         TabIndex        =   2
         Top             =   3360
         Width           =   1095
      End
      Begin MSFlexGridLib.MSFlexGrid grdDetalheResseguro 
         Height          =   2985
         Left            =   120
         TabIndex        =   1
         Top             =   240
         Width           =   8805
         _ExtentX        =   15531
         _ExtentY        =   5265
         _Version        =   393216
         Rows            =   1
         Cols            =   6
         FixedCols       =   0
         GridLinesFixed  =   1
         SelectionMode   =   1
         FormatString    =   $"frmDetalheResseguro.frx":0000
      End
   End
End
Attribute VB_Name = "frmDetalheResseguro"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub cmdRetornar_Click()

    Unload Me
    FrmConsultaSinistro.Show

End Sub
'CRISTOVAO.RODRIGUES (POR AKIO.OKUNO) - 10/10/2012
Private Sub Form_Load()
    Call CentraFrm(Me)
End Sub
